{
  "manifest_version": 3,
  "name": "Nairaland User Posts Hider",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://nairaland.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://nairaland.com/*"
  ]
}
