{
  "manifest_version": 3,
  "name": "Nairaland username hiding extension",
  "version": "1.0",
  "description": "An extension to hide posts on Nairaland forum made by a specific user",
  "permissions": [
    "https://www.nairaland.com/*",
    "https://nairaland.com/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "180": "icon.png",
      "512": "icon_512.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
